{
	"Id": "3800-82-20210401",
	"datum": "2021-04-01T00:00:00Z",
	"cisloJednani": 82,
	"vec": null,
	"vybor": "Organizační výbor",
	"vyborId": 3800,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3800",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=186536",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._82_(1._dubna_2021).docx",
			"popis": "Pozvánka na schůzi č. 82 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3800-82-20210401"
}