{
	"Id": "4000-87-20210428",
	"datum": "2021-04-28T00:00:00Z",
	"cisloJednani": 87,
	"vec": null,
	"vybor": "Ústavně právní výbor",
	"vyborId": 4000,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188875",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._87_(28._dubna_2021).docx",
			"popis": "Pozvánka na schůzi č. 87 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189364",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._272_(28._dubna_2021).docx",
			"popis": "Senátní návrh ústavního zákona, kterým se mění Listina základních práv a svobod, ve znění ústavního zákona č. 162/1998 Sb. (tisk 895) (28. dubna 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189366",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._273_(28._dubna_2021).docx",
			"popis": "Návrh poslanců Jana Birke, Jana Hamáčka, Jana Chvojky a dalších na vydání zákona o veřejně prospěšných společnostech bytových a výstavbě dostupného bydlení a o změně některých zákonů (zákon č. 586/1992 Sb., o daních z příjmů, ve znění pozdějších předpisů, a zákon č. 90/2012 Sb., o obchodních společnostech a družstvech (zákon o obchodních korporacích), ve znění pozdějších právních předpisů) (tisk 952) (28. dubna 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189336",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._274_(28._dubna_2021).docx",
			"popis": "Návrh poslanců Petra Sadovského, Věry Kovářové, Jana Chvojky, Taťány Malé a dalších na vydání zákona, kterým se mění zákon č. 159/2006 Sb., o střetu zájmů, ve znění pozdějších předpisů (tisk 956) (28. dubna 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189365",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._275_(28._dubna_2021).docx",
			"popis": "Vládní návrh zákona, kterým se mění zákon č. 141/1961 Sb., o trestním řízení soudním (trestní řád), ve znění pozdějších předpisů, zákon č. 99/1963 Sb., občanský soudní řád, ve znění pozdějších předpisů, a některé další zákony (tisk 762) (28. dubna 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189327",
			"DocumentPlainText": null,
			"jmeno": "87._schuze.MP3.mp3",
			"prepisAudia": null
		}
	]
}


--------- Result:


{
	"id": "4000-87-20210428"
}