{
	"Id": "4100-25-20201208",
	"datum": "2020-12-08T00:00:00Z",
	"cisloJednani": 25,
	"vec": null,
	"vybor": "Volební výbor",
	"vyborId": 4100,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4100",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=81879",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._25_(19._listopadu_2020).docx",
			"popis": "Pozvánka na schůzi č. 25 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=123113",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._25_(8._prosince_2020).docx",
			"popis": "Pozvánka na schůzi č. 25 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=170497",
			"DocumentPlainText": null,
			"jmeno": "Zápis_z_jednání_č._25_(19._listopadu_2020).docx",
			"popis": "Zápis z jednání č. 25 ",
			"typ": "Zápis z jednání"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=154981",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._100_(8._prosince_2020).docx",
			"popis": "K informaci Rady České televize o aktuální činnosti Rady České televize (8. prosince 2020) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=157430",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._101_(8._prosince_2020).docx",
			"popis": "K žádosti týkající se podpory českých hudebníků a autorů (8. prosince 2020) ",
			"typ": "Usnesení"
		}
	],
	"audio": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=96343",
			"DocumentPlainText": null,
			"jmeno": "20201119_25.schuze_Volebni_vybor_1.MP3.mp3",
			"prepisAudia": null
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=96317",
			"DocumentPlainText": null,
			"jmeno": "20201119_25.schuze_Volebni_vybor_2.MP3.mp3",
			"prepisAudia": null
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=154984",
			"DocumentPlainText": null,
			"jmeno": "25.VOV.MP3.mp3",
			"prepisAudia": null
		}
	]
}


--------- Result:


{
	"id": "4100-25-20201208"
}