{
	"Id": "4400-56-20210624",
	"datum": "2021-06-24T00:00:00Z",
	"cisloJednani": 56,
	"vec": null,
	"vybor": "Výbor pro veřejnou správu a regionální rozvoj",
	"vyborId": 4400,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4400",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191824",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._56_(24._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 56 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192058",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._268_(24._června_2021).docx",
			"popis": "k návrhu poslanců Jana Birke, Jana Hamáčka, Jana Chvojky a dalších na vydání zákona o veřejně prospěšných společnostech bytových a výstavbě dostupného bydlení a o změně některých zákonů (zákon č. 586/1992 Sb., o daních z příjmů, ve znění pozdějších předpisů, a zákon č. 90/2012 Sb., o obchodních společnostech a družstvech (zákon o obchodních korporacích), ve znění pozdějších právních předpisů) - sněmovní tisk 952 (24. června 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "4400-56-20210624"
}