{
	"Id": "4900-56-20210623",
	"datum": "2021-06-23T00:00:00Z",
	"cisloJednani": 56,
	"vec": null,
	"vybor": "Výbor pro bezpečnost",
	"vyborId": 4900,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4900",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191821",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._56_(23._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 56 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "4900-56-20210623"
}