{
	"Id": "5000-42-20210209",
	"datum": "2021-02-09T00:00:00Z",
	"cisloJednani": 42,
	"vec": null,
	"vybor": "Výbor pro obranu",
	"vyborId": 5000,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=5000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=184173",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._42_(10._února_2021).docx",
			"popis": "Pozvánka na schůzi č. 42 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "5000-42-20210209"
}