{
	"Id": "4400-51-20210413",
	"datum": "2021-04-13T00:00:00Z",
	"cisloJednani": 51,
	"vec": null,
	"vybor": "Výbor pro veřejnou správu a regionální rozvoj",
	"vyborId": 4400,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4400",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188254",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._51_(13._dubna_2021).docx",
			"popis": "Pozvánka na schůzi č. 51 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188351",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._252_(13._dubna_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 248/2000 Sb., o podpoře regionálního rozvoje, ve znění pozdějších předpisů, a další související zákony  - sněmovní tisk 780 (13. dubna 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "4400-51-20210413"
}