{
	"Id": "3700-37-20210127",
	"datum": "2021-01-27T00:00:00Z",
	"cisloJednani": 37,
	"vec": null,
	"vybor": "Mandátový a imunitní výbor",
	"vyborId": 3700,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3700",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=183272",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._37_(27._ledna_2021).docx",
			"popis": "Pozvánka na schůzi č. 37 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3700-37-20210127"
}