{
	"Id": "4900-48-20210107",
	"datum": "2021-01-07T00:00:00Z",
	"cisloJednani": 48,
	"vec": null,
	"vybor": "Výbor pro bezpečnost",
	"vyborId": 4900,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4900",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=182710",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._200_(7._ledna_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 326/1999 Sb., o pobytu cizinců na území České republiky a o změně některých zákonů, ve znění pozdějších předpisů, a další související zákony (sněmovní tisk 1091/0). (7. ledna 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=182980",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._201_(7._ledna_2021).docx",
			"popis": "jednání „Národní kriminální úřad a reorganizace NCOZ\". (7. ledna 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=182981",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._202_(7._ledna_2021).docx",
			"popis": "k návrhu termínu a pořadu příští schůze výboru (7. ledna 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=170713",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._48_(7._ledna_2021).docx",
			"popis": "Pozvánka na schůzi č. 48 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "4900-48-20210107"
}