{
	"Id": "4700-46-20210608",
	"datum": "2021-06-08T00:00:00Z",
	"cisloJednani": 46,
	"vec": null,
	"vybor": "Zemědělský výbor",
	"vyborId": 4700,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4700",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190833",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._46_(8._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 46 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190898",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._215_(8._června_2021).docx",
			"popis": "Vládní návrh zákona, kterým se mění zákon č. 449/2001 Sb., o myslivosti, ve znění pozdějších předpisů (sněmovní tisk 954) - jednání garančního výboru (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190899",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._216_(8._června_2021).docx",
			"popis": "ke Zprávě o plnění programů prevence před povodněmi ke dni 31. prosince 2020 (sněmovní tisk 1218) (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190902",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._217_(8._června_2021).docx",
			"popis": "Vládní návrh zákona, kterým se mění zákon č. 166/1999 Sb., o veterinární péči a o změně některých souvisejících zákonů (veterinární zákon), ve znění pozdějších předpisů, a další související zákony (sněmovní tisk 1148) (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190900",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._218_(8._června_2021).docx",
			"popis": "k Výroční zprávě Vinařského fondu za rok 2020 (sněmovní tisk 1227) (8. června 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190910",
			"DocumentPlainText": null,
			"jmeno": "46.schuze_zem._vyboru.MP3.mp3",
			"prepisAudia": null
		}
	]
}


--------- Result:


{
	"id": "4700-46-20210608"
}