{
	"Id": "5000-47-20210617",
	"datum": "2021-06-17T00:00:00Z",
	"cisloJednani": 47,
	"vec": null,
	"vybor": "Výbor pro obranu",
	"vyborId": 5000,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=5000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191802",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._47_(23._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 47 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "5000-47-20210617"
}