{
	"Id": "3800-86-20210526",
	"datum": "2021-05-26T00:00:00Z",
	"cisloJednani": 86,
	"vec": null,
	"vybor": "Organizační výbor",
	"vyborId": 3800,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3800",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190115",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._86_(26._května_2021).docx",
			"popis": "Pozvánka na schůzi č. 86 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190592",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._402_(26._května_2021).docx",
			"popis": "k návrhu na zařazení návrhů zákonů a mezinárodních smluv do návrhu pořadu schůze Poslanecké sněmovny (26. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190595",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._403_(26._května_2021).docx",
			"popis": "k návrhu na přikázání došlých návrhů k projednání výborům Poslanecké sněmovny a na určení zpravodajů pro prvé čtení (26. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190596",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._404_(26._května_2021).docx",
			"popis": "k návrhu na rozhodnutí o přijetí zahraničních návštěv a vyslání delegací Poslanecké sněmovny, jejích orgánů a poslanců (26. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190594",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._405_(26._května_2021).docx",
			"popis": "k návrhu termínu a pořadu 87. schůze organizačního výboru Poslanecké sněmovny (26. května 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3800-86-20210526"
}