{
	"Id": "3200-87-20210423",
	"datum": "2021-04-23T00:00:00Z",
	"cisloJednani": 87,
	"vec": null,
	"vybor": "Výbor pro zdravotnictví",
	"vyborId": 3200,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3202",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189005",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._87_(28._dubna_2021).docx",
			"popis": "Pozvánka na schůzi č. 87 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3200-87-20210423"
}