{
	"Id": "3700-35-20210120",
	"datum": "2021-01-20T00:00:00Z",
	"cisloJednani": 35,
	"vec": null,
	"vybor": "Mandátový a imunitní výbor",
	"vyborId": 3700,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3700",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=183021",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._35_(20._ledna_2021).docx",
			"popis": "Pozvánka na schůzi č. 35 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3700-35-20210120"
}