{
	"Id": "4500-54-20210608",
	"datum": "2021-06-08T00:00:00Z",
	"cisloJednani": 54,
	"vec": null,
	"vybor": "Výbor pro vědu, vzdělání, kulturu, mládež a tělovýchovu",
	"vyborId": 4500,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4500",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190780",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._54_(8._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 54 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190907",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._302_(8._června_2021).docx",
			"popis": "k volbě ověřovatelů 54. schůze výboru pro vědu, vzdělání, kulturu, mládež a tělovýchovu (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190906",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._303_(8._června_2021).docx",
			"popis": "ve věci státního závěrečného účtu České republiky za rok 2020, kapitola 377 - Technologická agentura ČR (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190919",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._304_(8._června_2021).docx",
			"popis": "ke Zprávě o činnosti kontrolní rady Technologické agentury ČR za rok 2020 (sněmovní tisk 1207) (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190931",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._305_(8._června_2021).docx",
			"popis": "ke stanovení výše odměn členům kontrolní rady Technologické agentury ČR za rok 2020 (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190905",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._306_(8._června_2021).docx",
			"popis": "ve věci státního závěrečného účtu za rok 2020, kapitola 361 - Akademie věd ČR (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190909",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._307_(8._června_2021).docx",
			"popis": "ve věci státního závěrečného účtu za rok 2020, kapitola 321 - Grantová agentura ČR (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190908",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._308_(8._června_2021).docx",
			"popis": "ke Zprávě o činnosti kontrolní rady Grantové agentury České republiky za období od října 2020 do března 2021 (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190914",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._309_(8._června_2021).docx",
			"popis": "ve věci státního závěrečného účtu za rok 2020, kapitola 334 - Ministerstvo kultury ČR (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190913",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._310_(8._června_2021).docx",
			"popis": "ve věci státního závěrečného účtu ČR - Státní fond kultury ČR za rok 2020 (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190911",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._311_(8._června_2021).docx",
			"popis": "ve věci státního závěrečného účtu České republiky za rok 2020, kapitola 362 - Národní sportovní agentura (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190915",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._312_(8._června_2021).docx",
			"popis": "ve věci státního závěrečného účtu České republiky za rok 2020, kapitola 362 - Národní sportovní agentura (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190912",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._313_(8._června_2021).docx",
			"popis": "ve věci státního závěrečného účtu za rok 2020, kapitola 333 - Ministerstvo školství, mládeže a tělovýchovy ČR (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190920",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._315_(8._června_2021).docx",
			"popis": "k uspořádání kulatého stolu na téma „Splývavé čtení\" (8. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190921",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._316_(8._června_2021).docx",
			"popis": "ke svolání 56. schůze výboru (8. června 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "4500-54-20210608"
}