{
	"Id": "3800-78-20210128",
	"datum": "2021-01-28T00:00:00Z",
	"cisloJednani": 78,
	"vec": null,
	"vybor": "Organizační výbor",
	"vyborId": 3800,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3800",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=183528",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._78_(18._února_2021).docx",
			"popis": "Pozvánka na schůzi č. 78 (18. února  2021)",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3800-78-20210128"
}