{
	"Id": "4300-80-20210622",
	"datum": "2021-06-22T00:00:00Z",
	"cisloJednani": 80,
	"vec": null,
	"vybor": "Výbor pro sociální politiku",
	"vyborId": 4300,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4300",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191888",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._80_(22._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 80 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191929",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._254_(22._června_2021).docx",
			"popis": "k návrhu poslanců Radky Maxové, Františka Kopřivy, Petra Dolínka, Víta Rakušana, Jiřího Dolejše, Dominika Feriho a dalších na vydání zákona, kterým se mění zákon č. 89/2012 Sb., občanský zákoník, ve znění pozdějších předpisů, a další související zákony /ST 201/ (22. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191957",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._255_(22._června_2021).docx",
			"popis": "k návrhu poslanců Aleny Gajdůškové, Jana Chvojky, Kateřiny Valachové, Romana Sklenáka, Romana Onderky a dalších na vydání zákona, kterým se mění zákon č. 187/2006 Sb., o nemocenském pojištění, ve znění pozdějších předpisů, a některé další zákony /ST 695/ (22. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191956",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._256_(22._června_2021).docx",
			"popis": "k návrhu poslanců Jana Birke, Jana Hamáčka, Jana Chvojky a dalších na vydání zákona o veřejně prospěšných společnostech bytových a výstavbě dostupného bydlení a o změně některých zákonů (zákon č. 586/1992 Sb., o daních z příjmů, ve znění pozdějších předpisů, a zákon č. 90/2012 Sb., o obchodních společnostech a družstvech (zákon o obchodních korporacích), ve znění pozdějších právních předpisů) /ST 952/ (22. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191930",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._257_(22._června_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 359/1999 Sb., o sociálněprávní ochraně dětí, ve znění pozdějších předpisů, a další související zákony /ST 911/ (22. června 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191945",
			"DocumentPlainText": null,
			"jmeno": "20210622_VSP_80.schuze.MP3.mp3",
			"prepisAudia": null
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191944",
			"DocumentPlainText": null,
			"jmeno": "20210622_VSP_80.schuze.MP3.mp3",
			"prepisAudia": null
		}
	]
}


--------- Result:


{
	"id": "4300-80-20210622"
}