{
	"Id": "3200-92-20210608",
	"datum": "2021-06-08T00:00:00Z",
	"cisloJednani": 92,
	"vec": null,
	"vybor": "Výbor pro zdravotnictví",
	"vyborId": 3200,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3202",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190955",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._92_(9._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 92 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3200-92-20210608"
}