{
	"Id": "500-69-20210414",
	"datum": "2021-04-14T00:00:00Z",
	"cisloJednani": 69,
	"vec": null,
	"vybor": "Výbor pro evropské záležitosti",
	"vyborId": 500,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=5000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188518",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._69_(28._dubna_2021).docx",
			"popis": "Pozvánka na schůzi č. 69 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "500-69-20210414"
}