{
	"Id": "3400-55-20210511",
	"datum": "2021-05-11T00:00:00Z",
	"cisloJednani": 55,
	"vec": null,
	"vybor": "Rozpočtový výbor",
	"vyborId": 3400,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3400",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189675",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._55_(11._května_2021).docx",
			"popis": "Pozvánka na schůzi č. 55 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189900",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._518_(11._května_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 353/2003 Sb., o spotřebních daních, ve znění pozdějších předpisů, a zákon č. 235/2004 Sb., o dani z přidané hodnoty, ve znění pozdějších předpisů (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189903",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._519_(11._května_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 235/2004 Sb., o dani z přidané hodnoty, ve znění pozdějších předpisů, a zákon č. 242/2016 Sb., celní zákon, ve znění pozdějších předpisů (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189902",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._520_(11._května_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 21/1992 Sb., o bankách, ve znění pozdějších předpisů, a některé další zákony -    sněmovní tisk 903 – 3. čtení (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189899",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._521_(11._května_2021).docx",
			"popis": "ke schválení pořadu 56. schůze rozpočtového výboru (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189905",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._522_(11._května_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 374/2015 Sb., o ozdravných postupech a řešení krize na finančním trhu, ve znění pozdějších předpisů, a další související zákony -    sněmovní tisk 904 – 3. čtení (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189928",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._523_(11._května_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění některé zákony v oblasti finančního trhu zejména v souvislosti s implementací předpisů Evropské unie týkajících se unie kapitálových trhů - sněmovní tisk 1117 - 2. čtení (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189929",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._524_(11._května_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění některé zákony v souvislosti s rozvojem kapitálového trhu sněmovní tisk 993 - 2. čtení (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189927",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._525_(11._května_2021).docx",
			"popis": "ke sdělení Komise Radě - Rok od vypuknutí pandemie COVID-19 - Reakce v oblasti fiskální politiky (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189964",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._529_(11._května_2021).docx",
			"popis": "k návrhu celkových příjmů a celkových výdajů státního rozpočtu České republiky na rok 2022 kapitola 302 - (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189963",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._531_(11._května_2021).docx",
			"popis": "k Výroční zprávě Národní rozpočtové rady a Zprávě o plnění rozpočtu za rok 2020 (podle § 33 odst. 3 zákona č. 23/2017 Sb.) (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189977",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._535_(11._května_2021).docx",
			"popis": "k Roční zprávě o výsledku hospodaření ČNB za rok 2020 sněmovní tisk 1183 (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189976",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._536_(11._května_2021).docx",
			"popis": "ke Zprávě o činnosti finančního arbitra za rok 2020  -sněmovní tisk 1197 (11. května 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3400-55-20210511"
}