{
	"Id": "3700-41-20210527",
	"datum": "2021-05-27T00:00:00Z",
	"cisloJednani": 41,
	"vec": null,
	"vybor": "Mandátový a imunitní výbor",
	"vyborId": 3700,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3700",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190489",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._41_(27._května_2021).docx",
			"popis": "Pozvánka na schůzi č. 41 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3700-41-20210527"
}