{
	"Id": "4400-50-20210331",
	"datum": "2021-03-31T00:00:00Z",
	"cisloJednani": 50,
	"vec": null,
	"vybor": "Výbor pro veřejnou správu a regionální rozvoj",
	"vyborId": 4400,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4400",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=187503",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._50_(31._března_2021).docx",
			"popis": "Pozvánka na schůzi č. 50 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188056",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._245_(31._března_2021).docx",
			"popis": "k návrhu poslanců Jana Birke, Jana Hamáčka, Jana Chvojky a dalších na vydání zákona o veřejně prospěšných společnostech bytových a výstavbě dostupného bydlení a o změně některých zákonů (zákon č. 586/1992 Sb., o daních z příjmů, ve znění pozdějších předpisů, a zákon č. 90/2012 Sb., o obchodních společnostech a družstvech (zákon o obchodních korporacích), ve znění pozdějších právních předpisů) - sněmovní tisk 952 (31. března 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188060",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._246_(31._března_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 312/2002 Sb., o úřednících územních samosprávných celků a o změně některých zákonů, ve znění pozdějších předpisů, a další související zákony - sněmovní tisk 641 (31. března 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188053",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._247_(31._března_2021).docx",
			"popis": "k vládnímu návrhu zákona o občanských průkazech - sněmovní tisk 1043 (31. března 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188057",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._248_(31._března_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění některé zákony v souvislosti s přijetím zákona o občanských průkazech - sněmovní tisk 1044 (31. března 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188054",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._249_(31._března_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 106/1999 Sb., o svobodném přístupu k informacím, ve znění pozdějších předpisů, a zákon č. 123/1998 Sb., o právu na informace o životním prostředí, ve znění pozdějších předpisů- sněmovní tisk 633 (31. března 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188062",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._251_(31._března_2021).docx",
			"popis": "k problematice základních registrů (31. března 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "4400-50-20210331"
}