{
	"Id": "500-67-20210310",
	"datum": "2021-03-10T00:00:00Z",
	"cisloJednani": 67,
	"vec": null,
	"vybor": "Výbor pro evropské záležitosti",
	"vyborId": 500,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=5000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=186485",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._67_(17._března_2021).docx",
			"popis": "Pozvánka na schůzi č. 67 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "500-67-20210310"
}