{
	"Id": "3600-43-20210513",
	"datum": "2021-05-13T00:00:00Z",
	"cisloJednani": 43,
	"vec": null,
	"vybor": "Kontrolní výbor",
	"vyborId": 3600,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3600",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189609",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._43_(13._května_2021).docx",
			"popis": "Pozvánka na schůzi č. 43 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3600-43-20210513"
}