{
	"Id": "3900-42-20210608",
	"datum": "2021-06-08T00:00:00Z",
	"cisloJednani": 42,
	"vec": null,
	"vybor": "Petiční výbor",
	"vyborId": 3900,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3900",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190679",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._42_(8._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 42 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3900-42-20210608"
}