{
	"Id": "4400-48-20210218",
	"datum": "2021-02-18T00:00:00Z",
	"cisloJednani": 48,
	"vec": null,
	"vybor": "Výbor pro veřejnou správu a regionální rozvoj",
	"vyborId": 4400,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4400",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=184646",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._48_(18._února_2021).docx",
			"popis": "Pozvánka na schůzi č. 48 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=186051",
			"DocumentPlainText": null,
			"jmeno": "Zápis_z_jednání_č._48_(18._února_2021).docx",
			"popis": "Zápis z jednání č. 48 ",
			"typ": "Zápis z jednání"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=184913",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._240_(18._února_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 312/2002 Sb., o úřednících územních samosprávných celků a o změně některých zákonů, ve znění pozdějších předpisů, a další související zákony - sněmovní tisk 641 (18. února 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=184969",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._241_(18._února_2021).docx",
			"popis": "k vládnímu návrhu zákona, kterým se mění zákon č. 248/2000 Sb., o podpoře regionálního rozvoje, ve znění pozdějších předpisů, a další související zákony - sněmovní tisk 780 (18. února 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=184967",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._242_(18._února_2021).docx",
			"popis": "k návrhu poslanců Jana Birke, Jana Hamáčka, Jana Chvojky a dalších na vydání zákona o veřejně prospěšných společnostech bytových a výstavbě dostupného bydlení a o změně některých zákonů (zákon č. 586/1992 Sb., o daních z příjmů, ve znění pozdějších předpisů, a zákon č. 90/2012 Sb., o obchodních společnostech a družstvech (zákon o obchodních korporacích), ve znění pozdějších právních předpisů) - sněmovní tisk 952 (18. února 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "4400-48-20210218"
}