{
	"Id": "3800-88-20210624",
	"datum": "2021-06-24T00:00:00Z",
	"cisloJednani": 88,
	"vec": null,
	"vybor": "Organizační výbor",
	"vyborId": 3800,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3800",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190815",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._88_(24._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 88 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192137",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._410_(24._června_2021).docx",
			"popis": "k návrhu na zařazení návrhů zákonů a mezinárodních smluv do návrhu pořadu schůze Poslanecké sněmovny (24. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192135",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._411_(24._června_2021).docx",
			"popis": "k návrhu na přikázání došlých návrhů k projednání výborům Poslanecké sněmovny a na určení zpravodajů pro prvé čtení (24. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192138",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._412_(24._června_2021).docx",
			"popis": "k návrhu termínu a pořadu 111. schůze Poslanecké sněmovny (24. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192136",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._413_(24._června_2021).docx",
			"popis": "k návrhu na rozhodnutí o přijetí zahraničních návštěv a vyslání delegací Poslanecké sněmovny, jejích orgánů a poslanců (24. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192133",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._414_(24._června_2021).docx",
			"popis": "k informaci předsedy Poslanecké sněmovny a členů organizačního výboru - k volbě ověřovatele organizačního výboru (24. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192139",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._415_(24._června_2021).docx",
			"popis": "k informaci předsedy Poslanecké sněmovny a členů organizačního výboru - k žádosti Policie České republiky (24. června 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192134",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._416_(24._června_2021).docx",
			"popis": "k návrhu termínu a pořadu 90. schůze organizačního výboru Poslanecké sněmovny (24. června 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3800-88-20210624"
}