{
	"Id": "3200-93-20210617",
	"datum": "2021-06-17T00:00:00Z",
	"cisloJednani": 93,
	"vec": null,
	"vybor": "Výbor pro zdravotnictví",
	"vyborId": 3200,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3202",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=191839",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._93_(23._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 93 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3200-93-20210617"
}