{
	"Id": "4000-89-20210513",
	"datum": "2021-05-13T00:00:00Z",
	"cisloJednani": 89,
	"vec": null,
	"vybor": "Ústavně právní výbor",
	"vyborId": 4000,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189783",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._89_(13._května_2021).docx",
			"popis": "Pozvánka na schůzi č. 89 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "4000-89-20210513"
}