{
	"Id": "4000-83-20210317",
	"datum": "2021-03-17T00:00:00Z",
	"cisloJednani": 83,
	"vec": null,
	"vybor": "Ústavně právní výbor",
	"vyborId": 4000,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=186497",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._83_(17._března_2021).docx",
			"popis": "Pozvánka na schůzi č. 83 ",
			"typ": "Pozvánka"
		}
	],
	"audio": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=186778",
			"DocumentPlainText": null,
			"jmeno": "83._schĹŻze.MP3.mp3",
			"prepisAudia": null
		}
	]
}


--------- Result:


{
	"id": "4000-83-20210317"
}