{
	"Id": "4300-78-20210511",
	"datum": "2021-05-11T00:00:00Z",
	"cisloJednani": 78,
	"vec": null,
	"vybor": "Výbor pro sociální politiku",
	"vyborId": 4300,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=4300",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189189",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._78_(11._května_2021).docx",
			"popis": "Pozvánka na schůzi č. 78 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189962",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._243_(11._května_2021).docx",
			"popis": "k návrhu poslanců Jany Pastuchové, Jana Bauera, Hany Aulické Jírovcové, Víta Kaňkovského, Lucie Šafránkové, Markéty Pekarové Adamové a Lenky Dražilové na vydání zákona, kterým se mění zákon č. 108/2006 Sb., o sociálních službách, ve znění pozdějších předpisů, a některé související zákony /ST 1143/ (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189895",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._244_(11._května_2021).docx",
			"popis": "k návrhu poslanců Jany Pastuchové, Jana Bauera, Hany Aulické Jírovcové, Víta Kaňkovského, Lucie Šafránkové, Markéty Pekarové Adamové a Lenky Dražilové na vydání zákona, kterým se mění zákon č. 108/2006 Sb., o sociálních službách, ve znění pozdějších předpisů /ST 1144/ (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189894",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._245_(11._května_2021).docx",
			"popis": "k návrhu poslanců Jiřího Běhounka a Víta Kaňkovského na vydání zákona, kterým se mění zákon č. 582/1991 Sb., o organizaci a provádění sociálního zabezpečení, ve znění pozdějších předpisů, a některé další zákony /ST 1010/ (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189896",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._246_(11._května_2021).docx",
			"popis": "k návrhu poslanců Jana Birke, Jana Hamáčka, Jana Chvojky a dalších na vydání zákona o veřejně prospěšných společnostech bytových a výstavbě dostupného bydlení a o změně některých zákonů (zákon č. 586/1992 Sb., o daních z příjmů, ve znění pozdějších předpisů, a zákon č. 90/2012 Sb., o obchodních společnostech a družstvech (zákon o obchodních korporacích), ve znění pozdějších právních předpisů) /ST 952/ (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189897",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._247_(11._května_2021).docx",
			"popis": "k vládnímu návrh, kterým se předkládají Parlamentu České republiky k informaci úmluva Mezinárodní organizace práce č. 190 o násilí a obtěžování na pracovišti z roku 2019 a doporučení Mezinárodní organizace práce č. 206 o násilí a obtěžování na pracovišti z roku 2019 spolu se stanoviskem vlády k nim /ST 1176/ (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189991",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._248_(11._května_2021).docx",
			"popis": "k Aktuální situaci naplňování Work-Life Balance (stav implementace Směrnice EU ke slaďování pracovního a soukromého života) (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189989",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._249_(11._května_2021).docx",
			"popis": "k přípravě na implementaci Směrnice o transparentních a předvídatelných pracovních podmínkách v Evropské unii (11. května 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189990",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._250_(11._května_2021).docx",
			"popis": "Různé (11. května 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=189878",
			"DocumentPlainText": null,
			"jmeno": "20210511_VSP-78_schuze.MP3.mp3",
			"prepisAudia": null
		}
	]
}


--------- Result:


{
	"id": "4300-78-20210511"
}