{
	"Id": "3800-91-20210714",
	"datum": "2021-07-14T00:00:00Z",
	"cisloJednani": 91,
	"vec": null,
	"vybor": "Organizační výbor",
	"vyborId": 3800,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3800",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192420",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._91_(14._července_2021).docx",
			"popis": "Pozvánka na schůzi č. 91 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192704",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._421_(14._července_2021).docx",
			"popis": "k návrhu na zařazení návrhů zákonů a mezinárodních smluv do návrhu pořadu schůze Poslanecké sněmovny (14. července 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192707",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._422_(14._července_2021).docx",
			"popis": "k návrhu na přikázání došlých návrhů k projednání výborům Poslanecké sněmovny a na určení zpravodajů pro prvé čtení (14. července 2021) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=192706",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._423_(14._července_2021).docx",
			"popis": "k návrhu termínu a pořadu 92. schůze organizačního výboru Poslanecké sněmovny (14. července 2021) ",
			"typ": "Usnesení"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3800-91-20210714"
}