{
	"Id": "3700-33-20201020",
	"datum": "2020-10-20T00:00:00Z",
	"cisloJednani": 33,
	"vec": null,
	"vybor": "Mandátový a imunitní výbor",
	"vyborId": 3700,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3700",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=146302",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._33_(20._října_2020).docx",
			"popis": "Pozvánka na schůzi č. 33 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3700-33-20201020"
}