{
	"Id": "500-72-20210603",
	"datum": "2021-06-03T00:00:00Z",
	"cisloJednani": 72,
	"vec": null,
	"vybor": "Výbor pro evropské záležitosti",
	"vyborId": 500,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=5000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190677",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._72_(8._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 72 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "500-72-20210603"
}