{
	"Id": "3300-49-20201118",
	"datum": "2020-11-18T00:00:00Z",
	"cisloJednani": 49,
	"vec": null,
	"vybor": "Zahraniční výbor",
	"vyborId": 3300,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3300",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=90164",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._160_(18._listopadu_2020).docx",
			"popis": "k návrhu na přijetí Dodatkového protokolu mezi vládou Francouzské republiky a vládou Republiky Mali upravujícího status jiných než francouzských jednotek sil „Takuba\", sjednaného výměnou dopisů podepsaných v Bamaku dne 6. března 2020 a v Kouloubě dne 10. března 2020, k Dohodě mezi vládou Francouzské republiky a vládou Republiky Mali upravující status sil „Serval\", sjednané výměnou dopisů podepsaných v Bamaku dne 7. března 2013 a v Kouloubě dne 8. března 2013/sněmovní tisk 915/ (18. listopadu 2020) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=90154",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._161_(18._listopadu_2020).docx",
			"popis": "k návrhu na přijetí Dodatkového protokolu mezi vládou Francouzské republiky a vládou Nigerské republiky upravujícího status jiných než francouzských jednotek sil „Takuba\", podepsaného v Niamey dne 28. dubna 2020, k Dohodě mezi vládou Francouzské republiky a vládou Nigerské republiky o právním režimu zásahu francouzského vojenského personálu v Nigeru za účelem bezpečnosti v Sahelu, podepsané v Niamey dne 25. března 2013, a k Dohodě mezi vládou Francouzské republiky a vládou Nigerské republiky o statusu francouzského vojenského personálu přítomného v Nigeru v rámci francouzského zásahu za účelem bezpečnosti v Sahelu, podepsané v Niamey dne 19. července 2013/sněmovní tisk 1034/ (18. listopadu 2020) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=90163",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._162_(18._listopadu_2020).docx",
			"popis": "k informaci MZV a MPO o zbrojním embargu uvaleném, a na jaře zrušeném, na Turecko a vydávání vývozních licencí na zbraně a techniku do třetích zemí (18. listopadu 2020) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=90153",
			"DocumentPlainText": null,
			"jmeno": "Usnesení_č._163_(18._listopadu_2020).docx",
			"popis": "k Návrhu rozpočtu kapitoly 306 - Ministerstvo zahraničních věcí České republiky na rok 2021 a střednědobého výhledu na léta 2022 - 2023 (18. listopadu 2020) ",
			"typ": "Usnesení"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=77974",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._49_(18._listopadu_2020).docx",
			"popis": "Pozvánka na schůzi č. 49 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3300-49-20201118"
}