{
	"Id": "5000-45-20210422",
	"datum": "2021-04-22T00:00:00Z",
	"cisloJednani": 45,
	"vec": null,
	"vybor": "Výbor pro obranu",
	"vyborId": 5000,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=5000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188920",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._45_(28._dubna_2021).docx",
			"popis": "Pozvánka na schůzi č. 45 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "5000-45-20210422"
}