{
	"Id": "5000-44-20210419",
	"datum": "2021-04-19T00:00:00Z",
	"cisloJednani": 44,
	"vec": null,
	"vybor": "Výbor pro obranu",
	"vyborId": 5000,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=5000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188763",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._44_(20._dubna_2021).docx",
			"popis": "Pozvánka na schůzi č. 44 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "5000-44-20210419"
}