{
	"Id": "3700-38-20210302",
	"datum": "2021-03-02T00:00:00Z",
	"cisloJednani": 38,
	"vec": null,
	"vybor": "Mandátový a imunitní výbor",
	"vyborId": 3700,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3700",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=185696",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._38_(2._března_2021).docx",
			"popis": "Pozvánka na schůzi č. 38 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3700-38-20210302"
}