{
	"Id": "3700-34-20210106",
	"datum": "2021-01-06T00:00:00Z",
	"cisloJednani": 34,
	"vec": null,
	"vybor": "Mandátový a imunitní výbor",
	"vyborId": 3700,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3700",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=170959",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._34_(6._ledna_2021).docx",
			"popis": "Pozvánka na schůzi č. 34 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3700-34-20210106"
}