{
	"Id": "5000-46-20210602",
	"datum": "2021-06-02T00:00:00Z",
	"cisloJednani": 46,
	"vec": null,
	"vybor": "Výbor pro obranu",
	"vyborId": 5000,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=5000",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190765",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._46_(9._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 46 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "5000-46-20210602"
}