{
	"Id": "3700-40-20210420",
	"datum": "2021-04-20T00:00:00Z",
	"cisloJednani": 40,
	"vec": null,
	"vybor": "Mandátový a imunitní výbor",
	"vyborId": 3700,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3700",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=188651",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._40_(20._dubna_2021).docx",
			"popis": "Pozvánka na schůzi č. 40 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3700-40-20210420"
}