{
	"Id": "3600-45-20210610",
	"datum": "2021-06-10T00:00:00Z",
	"cisloJednani": 45,
	"vec": null,
	"vybor": "Kontrolní výbor",
	"vyborId": 3600,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3600",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190739",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._45_(10._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 45 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190845",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._45_(10._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 45 ",
			"typ": "Pozvánka"
		},
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=190979",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._45_(10._června_2021).docx",
			"popis": "Pozvánka na schůzi č. 45 ",
			"typ": "Pozvánka"
		}
	],
	"audio": []
}


--------- Result:


{
	"id": "3600-45-20210610"
}