{
	"Id": "3200-84-20210323",
	"datum": "2021-03-23T00:00:00Z",
	"cisloJednani": 84,
	"vec": null,
	"vybor": "Výbor pro zdravotnictví",
	"vyborId": 3200,
	"vyborUrl": "https://www.psp.cz/sqw/hp.sqw?k=3202",
	"zapisJednani": null,
	"dokumenty": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=187036",
			"DocumentPlainText": null,
			"jmeno": "Pozvánka_na_schůzi_č._84_(23._března_2021).docx",
			"popis": "Pozvánka na schůzi č. 84 ",
			"typ": "Pozvánka"
		}
	],
	"audio": [
		{
			"HsProcessType": "documentsave",
			"DocumentUrl": "https://www.psp.cz/sqw/text/orig2.sqw?idd=187082",
			"DocumentPlainText": null,
			"jmeno": "84.VZ.MP3.mp3",
			"prepisAudia": null
		}
	]
}


--------- Result:


{
	"id": "3200-84-20210323"
}